<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" />
        <link rel="apple-touch-icon" href="lib/durandal/img/icon.png"/>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/ie10mobile.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
        <!--<link rel="stylesheet" href="css/samples.css"/>-->

        <link href="lib/codemirror/lib/codemirror.css" rel="stylesheet" />
        <link href="lib/codemirror/addon/dialog/dialog.css" rel="stylesheet"/>

        <link href="css/style.css" rel="stylesheet"/>

        <link href="lib/jqwidgets/styles/jqx.base.css" rel="stylesheet" />
        <link href="lib/jqwidgets/styles/jqx.office.css" rel="stylesheet"/>
        <link href="lib/toastr/toastr.min.css" rel="stylesheet"/>
        <link href="lib/jquery_plugins/chosen/chosen.css" rel="stylesheet"/>
        <link href="lib/jquery_plugins/easyui/themes/metro/easyui.css" rel="stylesheet"/>
        <link href="lib/jquery_plugins/easyui/themes/icon.css" rel="stylesheet"/>

        <link href="lib/codemirror/addon/display/fullscreen.css" rel="stylesheet" />

        <link href="lib/kendo/css/kendo.common.min.css" rel="stylesheet" />
        <link href="lib/kendo/css/kendo.metro.min.css" rel="stylesheet"/>
        
        
       
    <link href="lib/jquery_plugins/glDatePicker.default.css" rel="stylesheet"/>
    
        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        
        </script>

        <script src="lib/localization.js"></script>
        
        <style type="text/css">          
                li.hint {
                    background-color: #52aef7;
                    color: #fff;
                }

                li.hint:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-left: 6px solid #52aef7;
                    position: absolute;
                    left: 216px;
                    top: 8px;
                }

                li.hint:last-child {
                    border-radius: 4px;
                }

                li.hint span {
                    color: #fff;
                }

                li.placeholder {
                    background-color: #dceffd;
                    color: #52aef7;
                    text-align: right;
                }



             .dialog-full-height {
                 height: calc(100vh - 60px)
             }
            .dialog-full-width {
                width: calc(100% - 10px) !important
            }

            .datamodel-height {
                height: calc(100vh - 300px);
                overflow: auto
            }
            .file-error {
                border-left: 2px solid red;
            }
            .k-upload-status {
                display: none
            }
            .modal .modal-dialog {
                width: 80%
            }
            .dd-handle.selected {
                border: 2px solid green;
            }
            .holds-the-iframe {
                background:url(/css/loading.gif) center center no-repeat;
            }
            .vertical-center {
                min-height: 100%;  /* Fallback for vh unit */
                min-height: 100vh; /* You might also want to use
                                    'height' property instead.
                        
                                    Note that for percentage values of
                                    'height' or 'min-height' properties,
                                    the 'height' of the parent element
                                    should be specified explicitly.
  
                                    In this case the parent of '.vertical-center'
                                    is the <body> element */

                /* Make it a flex container */
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex; 
  
                /* Align the bootstrap's container vertically */
                -webkit-box-align : center;
                -webkit-align-items : center;
                -moz-box-align : center;
                -ms-flex-align : center;
                align-items : center;
  
                /* In legacy web browsers such as Firefox 9
                 we need to specify the width of the flex container */
                width: 100%;
  
                /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
                 hence the bootstrap's container won't be aligned to the center anymore.
  
                 Therefore, we should use the following declarations to get it centered again */
                -webkit-box-pack : center;
                -moz-box-pack : center;
                -ms-flex-pack : center;
                -webkit-justify-content : center;
                justify-content : center;
                
            }
            ui-datepicker-div { font-size:11px; }
        </style>
    </head>
   <body class="full-height-layout top-navigation">
    <div class="full-height">
        <div class="gray-bg full-height">
            <div id="applicationHost" class="full-height"></div>
        </div>
    </div>
<script src="lib/require/require.js" data-main="app/main"></script>

</body>
</html>
